{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "display":{
    "separator": " ",
    "color": {
    "keys": "magenta",
    "separator": "magenta"
    }
  },
  "logo":{
    "source": "arch",
    "color": { 
    "1": "magenta",
    "2": "blue"
    }
  },

  "modules": [
    //Title
    {
      "type": "title",
      "color":{
        "user": "magenta",
        "at": "blue",
        "host": "magenta"
      }
    },

    {
      "type": "custom",
      "format": "╭───────────────────────────",
      "outputColor": "blue"
    },
    
    //system info
    {
      "type": "custom",
      "key": "│✧",
      "format": "System Info",
      "outputColor":"magenta"
      
    },
    {
      "type": "os",
      "key": "{#separator}│ {#keys} Os"
    },
      {
      "type": "kernel",
      "key": "{#separator}│ {#keys} Kernel"
    },
    {
      "type": "uptime",
      "key": "{#separator}│ {#keys} Uptime"
    },
    {
      "type": "packages",
      "key": "{#separator}│ {#keys} Packages"
    },

    {
      "type": "custom",
      "format": "╰───────────────────────────",
      "outputColor": "blue"
    },

    {
      "type": "custom",
      "format": "╭───────────────────────────",
      "outputColor": "magenta"
    },

    {
      "type": "custom",
      "key": "│✧",
      "format": "Desktop Enviroment",
      "outputColor":"magenta"
    },
    {
      "type": "de",
      "key": "{#separator}│ {#keys} DE"
    },
    {
      "type": "wm",
      "key": "{#separator}│ {#keys} WM"
    },
    {
      "type": "wmtheme",
      "key": "{#separator}│ {#keys} WM Theme"
    },
    {
      "type": "shell",
      "key": "{#separator}│ {#keys} Shell"
    },
    {
      "type": "display",
      "key": "{#separator}│ {#keys} Resolution"
    },
    {
      "type": "terminal",
      "key": "{#separator}│ {#keys} Terminal"
    },


    {
      "type": "custom",
      "format": "╰───────────────────────────",
      "outputColor": "magenta"
    },

    {
      "type": "custom",
      "format": "╭───────────────────────────",
      "outputColor": "blue"
    },
    //hardware info
    {
      "type": "custom",
      "key": "│✧",
      "format": "Hardware Info",
      "outputColor":"magenta"
    },
    {
      "type": "cpu",
      "key": "{#separator}│ {#keys} CPU"
    },
    {
      "type": "gpu",
      "key": "{#separator}│ {#keys} GPU"
    },
    {
      "type": "memory",
      "key": "{#separator}│ {#keys} Memory"
    },
    {
      "type": "disk",
      "key": "{#separator}│ {#keys} Disk (/)",
      "folders": "/"
    },
    
    {
      "type": "locale",
      "key": "{#separator}│ {#keys} Locale"
    },
    {
      "type": "colors",
      "key": "{#separator}│",
      "symbol": "circle"
    },  
    {
      "type": "custom",
      "format": "{#1}╰───────────────────────────────╯",
      "outputColor": "blue"
    }
  ]
}
